UI/MotherWindows/AddMotherWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI"
        xmlns:BE="clr-namespace:BE;assembly=BE" xmlns:syncfusion="http://schemas.syncfusion.com/wpf" x:Class="UI.AddMotherWindow"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="AddMotherWindow" Height="462.34" Width="662.487" >
    <Window.Background>
        <ImageBrush ImageSource="/UI;component/images/Stitched-Wool-White-Seamless-Textures-For-Website-Background.jpg"/>
    </Window.Background>

    <Grid>

        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="297*"/>
                <RowDefinition Height="127*"/>
            </Grid.RowDefinitions>

            <Grid x:Name="grid1"  VerticalAlignment="Top" Margin="10,10,0,0" HorizontalAlignment="Left" Grid.Row="1"   Height="234" Width="225">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Label VerticalAlignment="Center" Grid.Row="0" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="First Name:"/>
                <TextBox x:Name="first_NameTextBox" Width="120" VerticalAlignment="Center" Text="{Binding First_Name, Mode=TwoWay}" Grid.Row="0" Margin="3" Height="23" HorizontalAlignment="Left" Grid.Column="1"/>
                <Label VerticalAlignment="Center" Grid.Row="3" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="Address:"/>
                <TextBox x:Name="addressTextBox" Width="120" VerticalAlignment="Center" Text="{Binding Address, Mode=TwoWay}" Grid.Row="3" Margin="3" Height="23" HorizontalAlignment="Left" Grid.Column="1" >
                    
                </TextBox>
                <Label VerticalAlignment="Center" Grid.Row="6" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="Commeents:"/>
                <TextBox x:Name="commeentsTextBox" Width="120" VerticalAlignment="Center" Text="{Binding Commeents, Mode=TwoWay}" Grid.Row="6" Margin="3" Height="23" HorizontalAlignment="Left" Grid.Column="1"/>

                <Label VerticalAlignment="Center" Grid.Row="2" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="ID:"/>
                <TextBox x:Name="iDTextBox" Width="120" VerticalAlignment="Center" Text="{Binding ID, Mode=TwoWay}" Grid.Row="2" Margin="3" Height="23" HorizontalAlignment="Left" Grid.Column="1"/>
                <Label VerticalAlignment="Center" Grid.Row="1" Margin="0,3,26,4" HorizontalAlignment="Right" Grid.Column="0" Content="Last Name:"/>
                <TextBox x:Name="last_NameTextBox" Width="120" VerticalAlignment="Center" Text="{Binding Last_Name, Mode=TwoWay}" Grid.Row="1" Margin="3" Height="23" HorizontalAlignment="Left" Grid.Column="1"/>
                <Label VerticalAlignment="Center" Grid.Row="5" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="Phone Number:"/>
                <TextBox x:Name="phone_NumberTextBox" Width="120" VerticalAlignment="Center" Text="{Binding Phone_Number, Mode=TwoWay}" Grid.Row="5" Margin="3" Height="23" HorizontalAlignment="Left" Grid.Column="1"/>
                <Label VerticalAlignment="Center" Grid.Row="4" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="Search Area:"/>
                <TextBox x:Name="search_AreaTextBox" Width="120" VerticalAlignment="Center" Text="{Binding Search_Area, Mode=TwoWay}" Grid.Row="4" Margin="3" Height="23" HorizontalAlignment="Left" Grid.Column="1">
                    
                </TextBox>
                

            </Grid>
            <Button x:Name="AddButton" Content="Add Mother" HorizontalAlignment="Stretch" Margin="10" Grid.Row="2" VerticalAlignment="Stretch" Width="auto" Click="AddMotherClick">
                <Button.Style>
                    <Style>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=first_NameTextBox, Path=Text}" Value="">
                                <Setter Property="Button.IsEnabled" Value="false"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ElementName=last_NameTextBox, Path=Text}" Value="">
                                <Setter Property="Button.IsEnabled" Value="false"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ElementName=iDTextBox, Path=Text}" Value="">
                                <Setter Property="Button.IsEnabled" Value="false"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ElementName=addressTextBox, Path=Text}" Value="">
                                <Setter Property="Button.IsEnabled" Value="false"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ElementName=search_AreaTextBox, Path=Text}" Value="">
                                <Setter Property="Button.IsEnabled" Value="false"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ElementName=phone_NumberTextBox, Path=Text}" Value="">
                                <Setter Property="Button.IsEnabled" Value="false"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <TextBlock x:Name="textBlock" Style="{StaticResource MyTextBlockStyle}"  Text="Add Mother" Height="26" Margin="188,2,187,2" Width="120" />

            <Grid  Grid.Row="1"  >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="18*"/>
                    <ColumnDefinition Width="19*"/>
                </Grid.ColumnDefinitions>
                <CheckBox x:Name="checkBox_sunday" Content="Sunday" Grid.Column="1" IsChecked="{Binding Path= Need_Nanny_Today[0]}" HorizontalAlignment="Left" Margin="29,38,0,0" VerticalAlignment="Top"/>

                <CheckBox x:Name="checkBox_monday" Content="Monday" Grid.Column="1" IsChecked="{Binding Path= Need_Nanny_Today[1]}"  HorizontalAlignment="Left" Margin="29,62,0,0" VerticalAlignment="Top"/>
                <CheckBox x:Name="checkBox_tuesday" Content="Tuesday" Grid.Column="1" IsChecked="{Binding Path= Need_Nanny_Today[2]}" HorizontalAlignment="Left" Margin="29,86,0,0" VerticalAlignment="Top"/>
                <CheckBox x:Name="checkBox_wednesday" Content="Wednesday" Grid.Column="1" IsChecked="{Binding Path= Need_Nanny_Today[3]}" HorizontalAlignment="Left" Margin="29,110,0,0" VerticalAlignment="Top"/>
                <CheckBox x:Name="checkBox_thursday" Content="Thursday" Grid.Column="1" HorizontalAlignment="Left" IsChecked="{Binding Path= Need_Nanny_Today[4]}" Margin="29,134,0,0" VerticalAlignment="Top"/>
                <CheckBox x:Name="checkBox_friday" Content="Friday" Grid.Column="1" IsChecked="{Binding Path= Need_Nanny_Today[5]}" HorizontalAlignment="Left" Margin="29,158,0,0" VerticalAlignment="Top"/>
                <Label x:Name="label" Content="Start hours" Grid.Column="1" HorizontalAlignment="Left" Margin="119,10,0,0" VerticalAlignment="Top" Width="90"/>
                <Label x:Name="label_Copy" Content="Closing hours" Grid.Column="1" HorizontalAlignment="Left" Margin="226,10,0,0" VerticalAlignment="Top" Width="90"/>
                <Label x:Name="label_Copy1" Content="Days" Grid.Column="1"  HorizontalAlignment="Left" Margin="17,10,0,0" VerticalAlignment="Top" Width="90"/>





            </Grid>
        </Grid>
        <ComboBox x:Name="comboBox_sunday1" HorizontalAlignment="Left" SelectedItem="{Binding Path=Needed_Hours[0][0], Mode=TwoWay}" VerticalAlignment="Top" Width="91" Margin="436,67,0,0">
            <ComboBox.Style>
                <Style>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=checkBox_sunday,Path=IsChecked}" Value="False">
                            <Setter Property="ComboBox.IsEnabled" Value="False"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ComboBox.Style>
        </ComboBox>

        <ComboBox x:Name="comboBox_monday1" HorizontalAlignment="Left" SelectedItem="{Binding  Needed_Hours[1][0]}" VerticalAlignment="Top" Width="91" Margin="436,92,0,0">
            <ComboBox.Style>
                <Style>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=checkBox_monday,Path=IsChecked}" Value="false">
                            <Setter Property="ComboBox.IsEnabled" Value="false"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ComboBox.Style>
        </ComboBox>

        <ComboBox x:Name="comboBox_tuesday1" HorizontalAlignment="Left" SelectedItem="{Binding  Needed_Hours[2][0]}" VerticalAlignment="Top" Width="91" Margin="436,117,0,0">
            <ComboBox.Style>
                <Style>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=checkBox_tuesday,Path=IsChecked}" Value="false">
                            <Setter Property="ComboBox.IsEnabled" Value="false"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ComboBox.Style>
        </ComboBox>
        <ComboBox x:Name="comboBox_wednesday1" HorizontalAlignment="Left" SelectedItem="{Binding  Needed_Hours[3][0]}" VerticalAlignment="Top" Width="91" Margin="436,142,0,0">
            <ComboBox.Style>
                <Style>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=checkBox_wednesday,Path=IsChecked}" Value="false">
                            <Setter Property="ComboBox.IsEnabled" Value="false"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ComboBox.Style>
        </ComboBox>
        <ComboBox x:Name="comboBox_thursday1" HorizontalAlignment="Left" SelectedItem="{Binding  Needed_Hours[4][0]}" VerticalAlignment="Top" Width="91" Margin="436,167,0,0">
            <ComboBox.Style>
                <Style>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=checkBox_thursday,Path=IsChecked}" Value="false">
                            <Setter Property="ComboBox.IsEnabled" Value="false"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ComboBox.Style>
        </ComboBox>
        <ComboBox x:Name="comboBox_friday1" HorizontalAlignment="Left" SelectedItem="{Binding  Needed_Hours[5][0]}" VerticalAlignment="Top" Width="91" Margin="436,192,0,0">
            <ComboBox.Style>
                <Style>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=checkBox_friday,Path=IsChecked}" Value="false">
                            <Setter Property="ComboBox.IsEnabled" Value="false"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ComboBox.Style>
        </ComboBox>
        <ComboBox x:Name="comboBox_sunday2" HorizontalAlignment="Left" SelectedItem="{Binding  Needed_Hours[0][1]}" VerticalAlignment="Top" Width="91" Margin="542,67,0,0">
            <ComboBox.Style>
                <Style>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=checkBox_sunday,Path=IsChecked}" Value="false">
                            <Setter Property="ComboBox.IsEnabled" Value="false"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ComboBox.Style>
        </ComboBox>
        <ComboBox x:Name="comboBox_monday2" HorizontalAlignment="Left" SelectedItem="{Binding  Needed_Hours[1][1]}" VerticalAlignment="Top" Width="91" Margin="542,92,0,0">
            <ComboBox.Style>
                <Style>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=checkBox_monday,Path=IsChecked}" Value="false">
                            <Setter Property="ComboBox.IsEnabled" Value="false"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ComboBox.Style>
        </ComboBox>
        <ComboBox x:Name="comboBox_tuesday2" HorizontalAlignment="Left" SelectedItem="{Binding  Needed_Hours[2][1]}" VerticalAlignment="Top" Width="91" Margin="542,117,0,0">
            <ComboBox.Style>
                <Style>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=checkBox_tuesday,Path=IsChecked}" Value="false">
                            <Setter Property="ComboBox.IsEnabled" Value="false"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ComboBox.Style>
        </ComboBox>
        <ComboBox x:Name="comboBox_wednesday2" HorizontalAlignment="Left" SelectedItem="{Binding  Needed_Hours[3][1]}" VerticalAlignment="Top" Width="91" Margin="542,142,0,0">
            <ComboBox.Style>
                <Style>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=checkBox_wednesday,Path=IsChecked}" Value="false">
                            <Setter Property="ComboBox.IsEnabled" Value="false"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ComboBox.Style>
        </ComboBox>
        <ComboBox x:Name="comboBox_thursday2" HorizontalAlignment="Left" SelectedItem="{Binding  Needed_Hours[4][1]}" VerticalAlignment="Top" Width="91" Margin="542,167,0,0">
            <ComboBox.Style>
                <Style>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=checkBox_thursday,Path=IsChecked}" Value="false">
                            <Setter Property="ComboBox.IsEnabled" Value="false"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ComboBox.Style>
        </ComboBox>
        <ComboBox x:Name="comboBox_friday2" HorizontalAlignment="Left" SelectedItem="{Binding  Needed_Hours[5][1]}" VerticalAlignment="Top" Width="91" Margin="542,192,0,0">
            <ComboBox.Style>
                <Style>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=checkBox_friday,Path=IsChecked}" Value="false">
                            <Setter Property="ComboBox.IsEnabled" Value="false"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ComboBox.Style>
        </ComboBox>

    </Grid>

</Window>
