UI/MotherWindows/RemoveMotherWindow.xaml

<Window x:Class="UI.RemoveMotherWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="RemoveMotherWindow" Height="auto" Width="526.471">
    <Window.Background>
        <ImageBrush ImageSource="/UI;component/images/Stitched-Wool-White-Seamless-Textures-For-Website-Background.jpg"/>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="78*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="25*"/>
        </Grid.RowDefinitions>
        <Button x:Name="RemoveButton" Content="Remove Mother" HorizontalAlignment="Stretch" Margin="10,10,10,7"  Grid.Row="4" VerticalAlignment="Stretch" Width="auto" IsEnabled="False" Click="RemoveMother"/>
        <TextBlock x:Name="textBlock" Style="{StaticResource MyTextBlockStyle}" FontSize="17" Grid.Row="1" Text="please select Mother from the following list to delete :" Margin="26,6,29,8" Height="22" Width="465" />
        <ComboBox x:Name="comboBox" HorizontalAlignment="Stretch" VerticalAlignment="Top" Width="auto" Grid.Row="2" Height="30" Margin="10,10,10,0" SelectionChanged="comboBox_SelectionChanged" Text="{Binding ID}" />
        <TextBlock x:Name="textBlock1" Style="{StaticResource MyTextBlockStyle}"  Text="Remove Mother" Margin="180,2,161,2" Height="26" Width="179" />

        <Label x:Name="label" Content="" Style="{DynamicResource MyLabelSttyle}" HorizontalAlignment="Left" Margin="10,45,0,0" Grid.Row="2" VerticalAlignment="Top" Width="auto" Height="auto"/>
        <DockPanel  LastChildFill="True" Grid.Row="3" Height="auto" Width="auto" >
            <Expander x:Name="expander"  Header="Choose Mother from a list"  DockPanel.Dock="Top"  HorizontalAlignment="Stretch" VerticalContentAlignment="Stretch" Height="auto" Width="auto" FontWeight="Bold"  >
                <DataGrid x:Name="datalist" CanUserAddRows="False"   SelectionChanged="datalist_SelectionChanged"    HorizontalAlignment="Stretch" VerticalContentAlignment="Stretch" Height="auto" />
            </Expander>

        </DockPanel>
    </Grid>
</Window>
