UI/MotherWindows/ShowMotherWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI"
        xmlns:BE="clr-namespace:BE;assembly=BE" x:Class="UI.ShowMotherWindow"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="ShowMotherWindow" Height="429" Width="642" >
    <Window.Background>
        <ImageBrush ImageSource="/UI;component/images/Stitched-Wool-White-Seamless-Textures-For-Website-Background.jpg"/>
    </Window.Background>

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="51"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid  Grid.Row="1" RenderTransformOrigin="0.432,0.426" />
        <Label x:Name="label" Content="" HorizontalAlignment="Left" Height="100" Margin="0,24,0,0" Grid.RowSpan="3" VerticalAlignment="Top" Width="10"/>

        <TextBlock x:Name="textBlock" Style="{StaticResource MyTextBlockStyle}" Width="290" Text="Choose the condition for view" Height="26" Margin="89,2" />
        <Grid  Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="235*"/>
                <ColumnDefinition Width="233*"/>
            </Grid.ColumnDefinitions>
            <DataGrid x:Name="dataGrid" Grid.Column="1" SelectionChanged="dataGrid_SelectionChanged" Margin="0,0,0,162"/>

            <Grid x:Name="grid1"  VerticalAlignment="Top" Margin="10,10,0,0" HorizontalAlignment="Left"   Height="234" Width="251">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Label VerticalAlignment="Center"  FontWeight="Bold" Grid.Row="0" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="First Name:"/>
                <TextBlock x:Name="first_NameTextBox" Width="120" VerticalAlignment="Center" Text="{Binding First_Name, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="0" Margin="3" Height="23" HorizontalAlignment="Left" Grid.Column="1"/>
                <Label VerticalAlignment="Center" Grid.Row="3"  FontWeight="Bold" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="Address:"/>
                <TextBlock x:Name="addressTextBox" Width="120" VerticalAlignment="Center" Text="{Binding Address, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="3" Margin="3" Height="23" HorizontalAlignment="Left" Grid.Column="1"/>
                <Label VerticalAlignment="Center"  FontWeight="Bold" Grid.Row="6" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="Commeents:"/>
                <TextBlock x:Name="commeentsTextBox" Width="120" VerticalAlignment="Center" Text="{Binding Commeents, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="6" Margin="3" Height="23" HorizontalAlignment="Left" Grid.Column="1"/>

                <Label VerticalAlignment="Center"  FontWeight="Bold" Grid.Row="2" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="ID:"/>
                <TextBlock x:Name="iDTextBox" Width="120" VerticalAlignment="Center" Text="{Binding ID, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="2" Margin="3" Height="23" HorizontalAlignment="Left" Grid.Column="1"/>
                <Label VerticalAlignment="Center" Grid.Row="1"  FontWeight="Bold" Margin="0,1,29,8" HorizontalAlignment="Right" Grid.Column="0" Content="Last Name:"/>
                <TextBlock x:Name="last_NameTextBox" Width="120" VerticalAlignment="Center" Text="{Binding Last_Name, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="1" Margin="3" Height="23" HorizontalAlignment="Left" Grid.Column="1"/>
                <Label VerticalAlignment="Center"  FontWeight="Bold" Grid.Row="5" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="Phone Number:"/>
                <TextBlock x:Name="phone_NumberTextBox" Width="120" VerticalAlignment="Center" Text="{Binding Phone_Number, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="5" Margin="3" Height="23" HorizontalAlignment="Left" Grid.Column="1"/>
                <Label VerticalAlignment="Center"  FontWeight="Bold" Grid.Row="4" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="Search Area:"/>
                <TextBlock x:Name="search_AreaTextBox" Width="120" VerticalAlignment="Center" Text="{Binding Search_Area, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="4" Margin="3" Height="23" HorizontalAlignment="Left" Grid.Column="1"/>


            </Grid>
            <Grid Grid.Column="1" Margin="0,145,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="41*"/>
                    <RowDefinition Height="23*"/>
                    <RowDefinition Height="21*"/>
                    <RowDefinition Height="18*"/>
                    <RowDefinition Height="18*"/>
                    <RowDefinition Height="21*"/>
                    <RowDefinition Height="31*"/>
                </Grid.RowDefinitions>
            </Grid>
            <CheckBox x:Name="checkBox_sunday" IsEnabled="False" FontWeight="Bold" Content="Sunday" Grid.Column="1" IsChecked="{Binding Path= Need_Nanny_Today[0]}" HorizontalAlignment="Left" Margin="10,188,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.532,-0.214"/>

            <CheckBox x:Name="checkBox_monday" IsEnabled="False" FontWeight="Bold" Content="Monday" Grid.Column="1" IsChecked="{Binding Path= Need_Nanny_Today[1]}"  HorizontalAlignment="Left" Margin="10,208,0,0" VerticalAlignment="Top"/>
            <CheckBox x:Name="checkBox_tuesday" IsEnabled="False" FontWeight="Bold" Content="Tuesday" Grid.Column="1" IsChecked="{Binding Path= Need_Nanny_Today[2]}" HorizontalAlignment="Left" Margin="10,228,0,0" VerticalAlignment="Top"/>
            <CheckBox x:Name="checkBox_wednesday" IsEnabled="False" FontWeight="Bold" Content="Wednesday" Grid.Column="1" IsChecked="{Binding Path= Need_Nanny_Today[3]}" HorizontalAlignment="Left" Margin="10,247,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.115,9.786"/>
            <CheckBox x:Name="checkBox_thursday" IsEnabled="False"  FontWeight="Bold" Content="Thursday" Grid.Column="1" HorizontalAlignment="Left" IsChecked="{Binding Path= Need_Nanny_Today[4]}" Margin="10,266,0,0" VerticalAlignment="Top"/>
            <CheckBox x:Name="checkBox_friday" IsEnabled="False" FontWeight="Bold" Content="Friday" Grid.Column="1" IsChecked="{Binding Path= Need_Nanny_Today[5]}" HorizontalAlignment="Left" Margin="10,285,0,0" VerticalAlignment="Top"/>
            <Label x:Name="label3" Content="Start hours" Grid.Row="0" FontWeight="Bold" Grid.Column="1" HorizontalAlignment="Left" Margin="88,167,0,0" VerticalAlignment="Top" Width="90"/>
            <Label x:Name="label_Copy"  FontWeight="Bold" Grid.Row="0" Content="Closing hours" Grid.Column="1" HorizontalAlignment="Left" Margin="192,167,0,0" VerticalAlignment="Top" Width="99"/>
            <Label x:Name="label_Copy1" Grid.Row="0" FontWeight="Bold" Content="Days" Grid.Column="1"  HorizontalAlignment="Left" Margin="10,167,0,0" VerticalAlignment="Top" Width="90"/>
            <TextBlock x:Name="comboBox_sunday1" HorizontalAlignment="Left" Text="{Binding Path=Needed_Hours[0][0], Mode=TwoWay}" VerticalAlignment="Top" Width="91" Margin="100,188,0,0" Grid.Column="1" RenderTransformOrigin="0.813,0.483"/>



            <TextBlock x:Name="comboBox_monday1" HorizontalAlignment="Left" Text="{Binding  Needed_Hours[1][0]}" VerticalAlignment="Top" Width="91" Margin="100,208,0,0" RenderTransformOrigin="-2.94,-1.225" Grid.Column="1"/>


            <TextBlock x:Name="comboBox_tuesday1" HorizontalAlignment="Left" Text="{Binding  Needed_Hours[2][0]}" VerticalAlignment="Top" Width="91" Margin="100,228,0,0" Grid.Column="1"/>

            <TextBlock x:Name="comboBox_wednesday1" HorizontalAlignment="Left" Text="{Binding  Needed_Hours[3][0]}" VerticalAlignment="Top" Width="91" Margin="100,249,0,0" Grid.Column="1"/>

            <TextBlock x:Name="comboBox_thursday1" HorizontalAlignment="Left" Text="{Binding  Needed_Hours[4][0]}" VerticalAlignment="Top" Width="91" Margin="100,269,0,0" Grid.Column="1"/>

            <TextBlock x:Name="comboBox_friday1" HorizontalAlignment="Left" Text="{Binding Needed_Hours[5][0]}" VerticalAlignment="Top" Width="91" Margin="100,288,0,0" Grid.Column="1"/>

            <TextBlock x:Name="comboBox_sunday2" HorizontalAlignment="Left" Text="{Binding  Needed_Hours[0][1]}" VerticalAlignment="Top" Width="91" Margin="200,188,0,0" Grid.Column="1"/>


            <TextBlock x:Name="comboBox_monday2" HorizontalAlignment="Left" Text="{Binding  Needed_Hours[1][1]}" VerticalAlignment="Top" Width="91" Margin="200,209,0,0" Grid.Column="1"/>


            <TextBlock x:Name="comboBox_tuesday2" HorizontalAlignment="Left" Text="{Binding  Needed_Hours[2][1]}" VerticalAlignment="Top" Width="91" Margin="200,228,0,0" Grid.Column="1"/>

            <TextBlock x:Name="comboBox_wednesday2" HorizontalAlignment="Left" Text="{Binding  Needed_Hours[3][1]}" VerticalAlignment="Top" Width="91" Margin="200,249,0,0" Grid.Column="1"/>

            <TextBlock x:Name="comboBox_thursday2" HorizontalAlignment="Left" Text="{Binding  Needed_Hours[4][1]}" VerticalAlignment="Top" Width="91" Margin="200,269,0,0" Grid.Column="1"/>

            <TextBlock x:Name="comboBox_friday2" HorizontalAlignment="Left" Text="{Binding  Needed_Hours[5][1]}" VerticalAlignment="Top" Width="91" Margin="200,289,0,0" Grid.Column="1"/>




        </Grid>


    </Grid>
</Window>
