UI/MotherWindows/UpdateMotherWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI"
        xmlns:BE="clr-namespace:BE;assembly=BE" xmlns:syncfusion="http://schemas.syncfusion.com/wpf" x:Class="UI.UpdateMotherWindow"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="UpdateMotherWindow" Height="501.34" Width="660.487" >
    <Window.Background>
        <ImageBrush ImageSource="/UI;component/images/Stitched-Wool-White-Seamless-Textures-For-Website-Background.jpg"/>
    </Window.Background>

    <Grid  >
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="153*"/>
            <RowDefinition Height="auto" MinHeight="23"/>
            <RowDefinition Height="70*"/>
        </Grid.RowDefinitions>
        <ComboBox x:Name="comboBox" Margin="177,10,139,10" Grid.Row="1" DisplayMemberPath="ID" SelectionChanged="comboBox_SelectionChanged" VerticalAlignment="Center" Height="20"/>
        <Button x:Name="AddButton" Content="Update Mother" HorizontalAlignment="Stretch" Margin="10" Grid.Row="4" VerticalAlignment="Stretch" Width="auto" Click="UpdateMotherClick" RenderTransformOrigin="0.489,-0.47">
            <Button.Style>
                <Style>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=comboBox, Path=Text}" Value="">
                            <Setter Property="Button.IsEnabled" Value="false"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Label x:Name="label" Style="{StaticResource MyTextBlockLabel}"  Content="Select Motehr ID:" Grid.Row="1" HorizontalAlignment="Left"  VerticalAlignment="Top" Height="31" Width="155"/>
        <TextBlock x:Name="textBlock" Style="{StaticResource MyTextBlockStyle}" Width="180" Text="Update Mother" Height="26" Margin="238,2,236,2" />
        <Grid x:Name="grid1" VerticalAlignment="Top" Margin="5,26,0,0" HorizontalAlignment="Left" Grid.Row="2" Height="210" Width="225" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="Address:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
            <TextBox x:Name="addressTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="0" Text="{Binding Address, Mode=TwoWay}" VerticalAlignment="Center" Width="120"/>
            <Label Content="Commeents:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="1" VerticalAlignment="Center"/>
            <TextBox x:Name="commeentsTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="1" Text="{Binding Commeents, Mode=TwoWay}" VerticalAlignment="Center" Width="120"/>
            <Label Content="First Name:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="2" VerticalAlignment="Center"/>
            <TextBox x:Name="first_NameTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="2" Text="{Binding First_Name, Mode=TwoWay}" VerticalAlignment="Center"  Width="120"/>

            <Label Content="Last Name:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="4" VerticalAlignment="Center"/>
            <TextBox x:Name="last_NameTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="4" Text="{Binding Last_Name, Mode=TwoWay}" VerticalAlignment="Center" Width="120"/>
            <Label Content="Phone Number:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="5" VerticalAlignment="Center"/>
            <TextBox x:Name="phone_NumberTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="5" Text="{Binding Phone_Number, Mode=TwoWay}" VerticalAlignment="Center" Width="120"/>
            <Label Content="Search Area:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="6" VerticalAlignment="Center"/>
            <TextBox x:Name="search_AreaTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="6" Text="{Binding Search_Area, Mode=TwoWay}" VerticalAlignment="Center" Width="120"/>
        </Grid>
        <DockPanel  LastChildFill="True" Grid.Row="3" Height="auto" Width="auto">
            <Expander x:Name="expander"  Header="Choose Mother from a list"  DockPanel.Dock="Top"  HorizontalAlignment="Stretch" VerticalContentAlignment="Stretch" Height="auto" Width="auto" FontWeight="Bold"  >
                <DataGrid x:Name="datalist" CanUserAddRows="False"  SelectionChanged="datalist_SelectionChanged"    HorizontalAlignment="Stretch" VerticalContentAlignment="Stretch" Height="auto"  />
            </Expander>

        </DockPanel>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="287*"/>
                <ColumnDefinition Width="367*"/>
            </Grid.ColumnDefinitions>
            <CheckBox x:Name="checkBox_sunday" Content="Sunday" Grid.Column="1" IsChecked="{Binding Path= Need_Nanny_Today[0]}" HorizontalAlignment="Left" Margin="29,38,0,0" VerticalAlignment="Top"/>

            <CheckBox x:Name="checkBox_monday" Content="Monday" Grid.Column="1" IsChecked="{Binding Path= Need_Nanny_Today[1]}"  HorizontalAlignment="Left" Margin="29,62,0,0" VerticalAlignment="Top"/>
            <CheckBox x:Name="checkBox_tuesday" Content="Tuesday" Grid.Column="1" IsChecked="{Binding Path= Need_Nanny_Today[2]}" HorizontalAlignment="Left" Margin="29,86,0,0" VerticalAlignment="Top"/>
            <CheckBox x:Name="checkBox_wednesday" Content="Wednesday" Grid.Column="1" IsChecked="{Binding Path= Need_Nanny_Today[3]}" HorizontalAlignment="Left" Margin="29,110,0,0" VerticalAlignment="Top"/>
            <CheckBox x:Name="checkBox_thursday" Content="Thursday" Grid.Column="1" HorizontalAlignment="Left" IsChecked="{Binding Path= Need_Nanny_Today[4]}" Margin="29,134,0,0" VerticalAlignment="Top"/>
            <CheckBox x:Name="checkBox_friday" Content="Friday" Grid.Column="1" IsChecked="{Binding Path= Need_Nanny_Today[5]}" HorizontalAlignment="Left" Margin="29,158,0,0" VerticalAlignment="Top"/>
            <Label x:Name="label1" Content="Start hours" Grid.Column="1" HorizontalAlignment="Left" Margin="119,10,0,0" VerticalAlignment="Top" Width="90"/>
            <Label x:Name="label_Copy" Content="Closing hours" Grid.Column="1" HorizontalAlignment="Left" Margin="226,10,0,0" VerticalAlignment="Top" Width="90"/>
            <Label x:Name="label_Copy1" Content="Days" Grid.Column="1" HorizontalAlignment="Left" Margin="17,10,0,0" VerticalAlignment="Top" Width="90"/>


        </Grid>
        <ComboBox x:Name="comboBox_sunday1" HorizontalAlignment="Left" SelectedItem="{Binding Path=Needed_Hours[0][0], Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Top" Width="91" Margin="402,37,0,0" Height="20" Grid.Row="2">
            <ComboBox.Style>
                <Style>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=checkBox_sunday,Path=IsChecked}" Value="False">
                            <Setter Property="ComboBox.IsEnabled" Value="False"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ComboBox.Style>
        </ComboBox>

        <ComboBox x:Name="comboBox_monday1" HorizontalAlignment="Left" SelectedItem="{Binding  Needed_Hours[1][0]}" VerticalAlignment="Top" Width="91" Margin="402,62,0,0" Height="20" Grid.Row="2">
            <ComboBox.Style>
                <Style>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=checkBox_monday,Path=IsChecked}" Value="false">
                            <Setter Property="ComboBox.IsEnabled" Value="false"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ComboBox.Style>
        </ComboBox>

        <ComboBox x:Name="comboBox_tuesday1" HorizontalAlignment="Left" SelectedItem="{Binding  Needed_Hours[2][0]}" VerticalAlignment="Top" Width="91" Margin="402,87,0,0" Height="20" Grid.Row="2">
            <ComboBox.Style>
                <Style>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=checkBox_tuesday,Path=IsChecked}" Value="false">
                            <Setter Property="ComboBox.IsEnabled" Value="false"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ComboBox.Style>
        </ComboBox>
        <ComboBox x:Name="comboBox_wednesday1" HorizontalAlignment="Left" SelectedItem="{Binding  Needed_Hours[3][0]}" VerticalAlignment="Top" Width="91" Margin="402,112,0,0" Height="20" Grid.Row="2">
            <ComboBox.Style>
                <Style>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=checkBox_wednesday,Path=IsChecked}" Value="false">
                            <Setter Property="ComboBox.IsEnabled" Value="false"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ComboBox.Style>
        </ComboBox>
        <ComboBox x:Name="comboBox_thursday1" HorizontalAlignment="Left" SelectedItem="{Binding  Needed_Hours[4][0]}" VerticalAlignment="Top" Width="91" Margin="402,137,0,0" Height="20" Grid.Row="2">
            <ComboBox.Style>
                <Style>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=checkBox_thursday,Path=IsChecked}" Value="false">
                            <Setter Property="ComboBox.IsEnabled" Value="false"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ComboBox.Style>
        </ComboBox>
        <ComboBox x:Name="comboBox_friday1" HorizontalAlignment="Left" SelectedItem="{Binding  Needed_Hours[5][0]}" VerticalAlignment="Top" Width="91" Margin="402,162,0,0" Height="20" Grid.Row="2">
            <ComboBox.Style>
                <Style>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=checkBox_friday,Path=IsChecked}" Value="false">
                            <Setter Property="ComboBox.IsEnabled" Value="false"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ComboBox.Style>
        </ComboBox>
        <ComboBox x:Name="comboBox_sunday2" HorizontalAlignment="Left" SelectedItem="{Binding  Needed_Hours[0][1]}" VerticalAlignment="Top" Width="91" Margin="512,37,0,0" Height="20" Grid.Row="2">
            <ComboBox.Style>
                <Style>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=checkBox_sunday,Path=IsChecked}" Value="false">
                            <Setter Property="ComboBox.IsEnabled" Value="false"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ComboBox.Style>
        </ComboBox>
        <ComboBox x:Name="comboBox_monday2" HorizontalAlignment="Left" SelectedItem="{Binding  Needed_Hours[1][1]}" VerticalAlignment="Top" Width="91" Margin="512,62,0,0" Height="20" Grid.Row="2" RenderTransformOrigin="0.297,2.3">
            <ComboBox.Style>
                <Style>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=checkBox_monday,Path=IsChecked}" Value="false">
                            <Setter Property="ComboBox.IsEnabled" Value="false"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ComboBox.Style>
        </ComboBox>
        <ComboBox x:Name="comboBox_tuesday2" HorizontalAlignment="Left" SelectedItem="{Binding  Needed_Hours[2][1]}" VerticalAlignment="Top" Width="91" Margin="512,87,0,0" Height="20" Grid.Row="2" RenderTransformOrigin="0.121,3.05">
            <ComboBox.Style>
                <Style>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=checkBox_tuesday,Path=IsChecked}" Value="false">
                            <Setter Property="ComboBox.IsEnabled" Value="false"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ComboBox.Style>
        </ComboBox>
        <ComboBox x:Name="comboBox_wednesday2" HorizontalAlignment="Left" SelectedItem="{Binding  Needed_Hours[3][1]}" VerticalAlignment="Top" Width="91" Margin="512,112,0,0" Height="20" Grid.Row="2" RenderTransformOrigin="0.099,2.45">
            <ComboBox.Style>
                <Style>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=checkBox_wednesday,Path=IsChecked}" Value="false">
                            <Setter Property="ComboBox.IsEnabled" Value="false"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ComboBox.Style>
        </ComboBox>
        <ComboBox x:Name="comboBox_thursday2" HorizontalAlignment="Left" SelectedItem="{Binding  Needed_Hours[4][1]}" VerticalAlignment="Top" Width="91" Margin="512,137,0,0" Height="20" Grid.Row="2">
            <ComboBox.Style>
                <Style>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=checkBox_thursday,Path=IsChecked}" Value="false">
                            <Setter Property="ComboBox.IsEnabled" Value="false"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ComboBox.Style>
        </ComboBox>
        <ComboBox x:Name="comboBox_friday2" HorizontalAlignment="Left" SelectedItem="{Binding  Needed_Hours[5][1]}" VerticalAlignment="Top" Width="91" Margin="512,162,0,0" Height="20" Grid.Row="2">
            <ComboBox.Style>
                <Style>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=checkBox_friday,Path=IsChecked}" Value="false">
                            <Setter Property="ComboBox.IsEnabled" Value="false"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ComboBox.Style>
        </ComboBox>



    </Grid>
</Window>
