UI/NannyWindows/AddNannyWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI"
        xmlns:BE="clr-namespace:BE;assembly=BE" x:Class="UI.AddNannyWindow"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="AddNannyWindow" Height="723.75" Width="662.929">
    <Window.Background>
        <ImageBrush ImageSource="/UI;component/images/Stitched-Wool-White-Seamless-Textures-For-Website-Background.jpg"/>
    </Window.Background>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="350*"/>
            <RowDefinition Height="209*"/>
            <RowDefinition Height="107*"/>
        </Grid.RowDefinitions>

        <Grid x:Name="grid1" VerticalAlignment="Top" Margin="10,10,0,0" HorizontalAlignment="Left" Grid.Row="1"  Height="342" Width="516" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>



                <RowDefinition Height="Auto"/>
                <RowDefinition Height="37"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="117"/>
                <ColumnDefinition Width="149"/>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label VerticalAlignment="Center" Grid.Row="3" Margin="3,7,0,5" HorizontalAlignment="Left" Grid.Column="0" Content="Address:" Height="24" Width="56"/>
            <TextBox x:Name="addressTextBox" Width="120" VerticalAlignment="Bottom" Text="{Binding Address, Mode=TwoWay}" Grid.Row="3" Margin="3,0,0,6" Height="24" HorizontalAlignment="Left" Grid.Column="1"/>
            <Label VerticalAlignment="Center" Grid.Row="7" Margin="3,7,0,5" HorizontalAlignment="Left" Grid.Column="0" Content="Date:" Height="24" Width="39"/>
            <DatePicker x:Name="dateDatePicker" VerticalAlignment="Center" SelectedDate="{Binding Date, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="7" Margin="3,7,0,5" HorizontalAlignment="Left" Grid.Column="1" Height="24" Width="103">
                <DatePicker.Background>
                    <ImageBrush ImageSource="/UI;component/images/Stitched-Wool-White-Seamless-Textures-For-Website-Background.jpg"/>
                </DatePicker.Background>
            </DatePicker>
            <Label VerticalAlignment="Center" Grid.Row="5" Margin="3,8,0,5" HorizontalAlignment="Left" Grid.Column="0" Content="experience:" Height="24" Width="71"/>
            <TextBox x:Name="experienceTextBox" Width="120" VerticalAlignment="Center" Text="{Binding experience, Mode=TwoWay}" Grid.Row="5" Margin="3,8,0,5" Height="24" HorizontalAlignment="Left" Grid.Column="1"/>
            <Label VerticalAlignment="Center" Grid.Row="0" Margin="3,4,0,9" HorizontalAlignment="Left" Grid.Column="0" Content="First Name:" Height="24" Width="71"/>
            <TextBox x:Name="first_NameTextBox" Width="120" VerticalAlignment="Center" Text="{Binding First_Name, Mode=TwoWay}" Grid.Row="0" Margin="0,4,0,9" Height="24" HorizontalAlignment="Left" Grid.Column="1"/>
            <Label VerticalAlignment="Center" Grid.Row="4" Margin="3,5,0,8" HorizontalAlignment="Left" Grid.Column="0" Content="Floor:" Height="24" Width="41"/>
            <TextBox x:Name="floorTextBox" Width="120" VerticalAlignment="Center" Text="{Binding Floor, Mode=TwoWay}" Grid.Row="4" Margin="3,5,0,8" Height="24" HorizontalAlignment="Left" Grid.Column="1"/>
            <Label VerticalAlignment="Center" Grid.Row="2" Margin="3,5,0,7" HorizontalAlignment="Left" Grid.Column="0" Content="ID:" Height="24" Width="27"/>
            <TextBox x:Name="iDTextBox" Width="120" VerticalAlignment="Center" Text="{Binding ID, Mode=TwoWay}" Grid.Row="2" Margin="3,5,0,7" Height="24" HorizontalAlignment="Left" Grid.Column="1"/>
            <Label VerticalAlignment="Center" Grid.Row="6" Margin="3,5,0,7" HorizontalAlignment="Left" Grid.Column="0" Content="Is Elevator:" Height="24" Width="71"/>
            <Label VerticalAlignment="Center" Grid.Row="1" Margin="3,7,0,5" HorizontalAlignment="Left" Grid.Column="0" Content="Last Name:" Height="24" Width="70"/>
            <TextBox x:Name="last_NameTextBox" Width="120" VerticalAlignment="Center" Text="{Binding Last_Name, Mode=TwoWay}" Grid.Row="1" Margin="3,7,0,5" Height="24" HorizontalAlignment="Left" Grid.Column="1"/>
            <Label VerticalAlignment="Center" Grid.Row="6" Margin="3,9,0,10" HorizontalAlignment="Left" Grid.Column="2" Content="Max Age: (Month)" Height="24" Width="115"/>
            <TextBox x:Name="max_AgeTextBox" Width="120" VerticalAlignment="Center" Text="{Binding Max_Age, Mode=TwoWay}" Grid.Row="6" Margin="3,5,0,7" Height="24" HorizontalAlignment="Left" Grid.Column="3"/>
            <Label VerticalAlignment="Center" Grid.Row="8" Margin="3,7,0,6" HorizontalAlignment="Left" Grid.Column="0" Content="Max Childs:" Height="24" Width="71"/>
            <TextBox x:Name="max_ChildsTextBox" Width="120" VerticalAlignment="Center" Text="{Binding Max_Childs, Mode=TwoWay}" Grid.Row="8" Margin="3,7,0,6" Height="24" HorizontalAlignment="Left" Grid.Column="1"/>
            <Label VerticalAlignment="Center" Grid.Row="0" Margin="3,4,0,1" HorizontalAlignment="Left" Grid.Column="2" Content="Min Age: (Month)" Height="34" Width="111"/>
            <TextBox x:Name="min_AgeTextBox" Width="120" VerticalAlignment="Center" Text="{Binding Min_Age, Mode=TwoWay}" Grid.Row="0" Margin="3,4,0,9" Height="24" HorizontalAlignment="Left" Grid.Column="3"/>

            <Label VerticalAlignment="Center" Grid.Row="2" Margin="3,5,0,7" HorizontalAlignment="Left" Grid.Column="2" Content="Pay For Hour:" Height="24" Width="83"/>
            <TextBox x:Name="pay_For_HourTextBox" Width="120" VerticalAlignment="Center" Text="{Binding Pay_For_Hour, Mode=TwoWay}" Grid.Row="2" Margin="3,5,0,7" Height="24" HorizontalAlignment="Left" Grid.Column="3">
                <TextBox.Style>
                    <Style>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=salary_Per_HourCheckBox, Path=IsChecked}" Value="false">
                                <Setter Property="TextBox.IsEnabled" Value="false"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>
            <Label VerticalAlignment="Center" Grid.Row="3" Margin="3,7,0,0" HorizontalAlignment="Left" Grid.Column="2" Content="Pay For Mount:" Height="30" Width="91"/>
            <TextBox x:Name="pay_For_MountTextBox" Width="120" VerticalAlignment="Center" Text="{Binding Pay_For_Mount, Mode=TwoWay}" Grid.Row="3" Margin="3,7,0,5" Height="24" HorizontalAlignment="Left" Grid.Column="3">
                <TextBox.Style>
                    <Style>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=salary_Per_HourCheckBox, Path=IsChecked}" Value="true">
                                <Setter Property="TextBox.IsEnabled" Value="false"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>
            <Label VerticalAlignment="Center" Grid.Row="4" Margin="3,5,0,8" HorizontalAlignment="Left" Grid.Column="2" Content="Phone Number:" Height="24" Width="93"/>
            <TextBox x:Name="phone_NumberTextBox" Width="120" VerticalAlignment="Center" Text="{Binding Phone_Number, Mode=TwoWay}" Grid.Row="4" Margin="3,5,0,8" Height="24" HorizontalAlignment="Left" Grid.Column="3"/>
            <Label VerticalAlignment="Center" Grid.Row="5" Margin="3,8,0,5" HorizontalAlignment="Left" Grid.Column="2" Content="Recommendations:" Height="24" Width="111"/>
            <TextBox x:Name="recommendationsTextBox" Width="120" VerticalAlignment="Center" Text="{Binding Recommendations, Mode=TwoWay}" Grid.Row="5" Margin="3,8,0,5" Height="24" HorizontalAlignment="Left" Grid.Column="3"/>
            <Label VerticalAlignment="Center" Grid.Row="1" Margin="3,5,0,7" HorizontalAlignment="Left" Grid.Column="2" Content="Salary Per Hour:" Height="24" Width="97"/>
            <CheckBox x:Name="salary_Per_HourCheckBox" VerticalAlignment="Center" Grid.Row="1" Margin="3,9,0,13" IsChecked="{Binding Salary_Per_Hour, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" HorizontalAlignment="Left" Grid.Column="3" Content="" Height="14" Width="17"/>
            <Label VerticalAlignment="Center" Grid.Row="7" Margin="3,7,0,6" HorizontalAlignment="Left" Grid.Column="2" Content="State Educations:" Height="24" Width="103"/>
            <CheckBox x:Name="state_EducationsCheckBox" VerticalAlignment="Center" Grid.Row="7" Margin="3,13,0,10" IsChecked="{Binding State_Educations, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" HorizontalAlignment="Left" Grid.Column="3" Content="" Height="14" Width="17"/>
            <CheckBox x:Name="is_Elevator" VerticalAlignment="Center" Grid.Row="6" Margin="44,14,0,15" IsChecked="{Binding Is_Elevator, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" HorizontalAlignment="Left" Grid.Column="1" Content="" Height="14" Width="17"/>
        </Grid>
        <Button x:Name="AddButton" Content="Add Nanny" HorizontalAlignment="Stretch" Margin="10" Grid.Row="3" VerticalAlignment="Stretch" Width="auto" Click="AddNannyClick">
            <Button.Style>
                <Style>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=first_NameTextBox, Path=Text}" Value="">
                            <Setter Property="Button.IsEnabled" Value="false"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=last_NameTextBox, Path=Text}" Value="">
                            <Setter Property="Button.IsEnabled" Value="false"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=iDTextBox, Path=Text}" Value="">
                            <Setter Property="Button.IsEnabled" Value="false"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=addressTextBox, Path=Text}" Value="">
                            <Setter Property="Button.IsEnabled" Value="false"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=floorTextBox, Path=Text}" Value="">
                            <Setter Property="Button.IsEnabled" Value="false"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=dateDatePicker, Path=Text}" Value="">
                            <Setter Property="Button.IsEnabled" Value="false"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=max_ChildsTextBox, Path=Text}" Value="">
                            <Setter Property="Button.IsEnabled" Value="false"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=min_AgeTextBox, Path=Text}" Value="">
                            <Setter Property="Button.IsEnabled" Value="false"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=number_Of_ChildsTextBox, Path=Text}" Value="">
                            <Setter Property="Button.IsEnabled" Value="false"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=pay_For_HourTextBox, Path=Text}" Value="">
                            <Setter Property="Button.IsEnabled" Value="false"/>
                        </DataTrigger>

                        <DataTrigger Binding="{Binding ElementName=max_AgeTextBox, Path=Text}" Value="">
                            <Setter Property="Button.IsEnabled" Value="false"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=phone_NumberTextBox, Path=Text}" Value="">
                            <Setter Property="Button.IsEnabled" Value="false"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=experienceTextBox, Path=Text}" Value="">
                            <Setter Property="Button.IsEnabled" Value="false"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <TextBlock x:Name="textBlock" Style="{StaticResource MyTextBlockStyle}"  Text="Add Nanny" Height="26" Margin="249,2,274,2" Width="134" />
        <Grid  Grid.Row="2">
            <CheckBox x:Name="checkBox_sunday" Content="Sunday" IsChecked="{Binding Path=  Does_Nanny_Work[0]}" Grid.Column="1" HorizontalAlignment="Left" Margin="29,38,0,0" VerticalAlignment="Top"/>

            <CheckBox x:Name="checkBox_monday" Content="Monday" IsChecked="{Binding Path=  Does_Nanny_Work[1]}" Grid.Column="1"  HorizontalAlignment="Left" Margin="29,62,0,0" VerticalAlignment="Top"/>
            <CheckBox x:Name="checkBox_tuesday" Content="Tuesday" IsChecked="{Binding Path=  Does_Nanny_Work[2]}" Grid.Column="1" HorizontalAlignment="Left" Margin="29,86,0,0" VerticalAlignment="Top"/>
            <CheckBox x:Name="checkBox_wednesday" Content="Wednesday" Grid.Column="1"  IsChecked="{Binding Path=  Does_Nanny_Work[3]}" HorizontalAlignment="Left" Margin="29,110,0,0" VerticalAlignment="Top"/>
            <CheckBox x:Name="checkBox_thursday" Content="Thursday" IsChecked="{Binding Path=  Does_Nanny_Work[4]}" Grid.Column="1" HorizontalAlignment="Left" Margin="29,134,0,0" VerticalAlignment="Top"/>
            <CheckBox x:Name="checkBox_friday" Content="Friday" Grid.Column="1" IsChecked="{Binding Path=  Does_Nanny_Work[5]}" HorizontalAlignment="Left" Margin="29,158,0,0" VerticalAlignment="Top"/>
            <Label x:Name="label" Content="Start hours" Grid.Column="1" HorizontalAlignment="Left" Margin="119,10,0,0" VerticalAlignment="Top" Width="90"/>
            <Label x:Name="label_Copy" Content="Closing hours" Grid.Column="1" HorizontalAlignment="Left" Margin="226,10,0,0" VerticalAlignment="Top" Width="90"/>
            <Label x:Name="label_Copy1" Content="Days" Grid.Column="1" HorizontalAlignment="Left" Margin="17,10,0,0" VerticalAlignment="Top" Width="90"/>
            <ComboBox x:Name="comboBox_sunday1" HorizontalAlignment="Left" SelectedItem="{Binding Path=Work_Hours[0][0], Mode=TwoWay}" VerticalAlignment="Top" Width="91" Margin="118,38,0,0">
                <ComboBox.Style>
                    <Style>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=checkBox_sunday,Path=IsChecked}" Value="False">
                                <Setter Property="ComboBox.IsEnabled" Value="False"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ComboBox.Style>
            </ComboBox>

            <ComboBox x:Name="comboBox_monday1" HorizontalAlignment="Left" SelectedItem="{Binding  Work_Hours[1][0]}" VerticalAlignment="Top" Width="91" Margin="118,63,0,0" RenderTransformOrigin="-2.94,-1.225">
                <ComboBox.Style>
                    <Style>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=checkBox_monday,Path=IsChecked}" Value="false">
                                <Setter Property="ComboBox.IsEnabled" Value="false"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ComboBox.Style>
            </ComboBox>

            <ComboBox x:Name="comboBox_tuesday1" HorizontalAlignment="Left" SelectedItem="{Binding  Work_Hours[2][0]}" VerticalAlignment="Top" Width="91" Margin="119,88,0,0">
                <ComboBox.Style>
                    <Style>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=checkBox_tuesday,Path=IsChecked}" Value="false">
                                <Setter Property="ComboBox.IsEnabled" Value="false"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ComboBox.Style>
            </ComboBox>
            <ComboBox x:Name="comboBox_wednesday1" HorizontalAlignment="Left" SelectedItem="{Binding  Work_Hours[3][0]}" VerticalAlignment="Top" Width="91" Margin="119,113,0,0">
                <ComboBox.Style>
                    <Style>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=checkBox_wednesday,Path=IsChecked}" Value="false">
                                <Setter Property="ComboBox.IsEnabled" Value="false"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ComboBox.Style>
            </ComboBox>
            <ComboBox x:Name="comboBox_thursday1" HorizontalAlignment="Left" SelectedItem="{Binding  Work_Hours[4][0]}" VerticalAlignment="Top" Width="91" Margin="119,138,0,0">
                <ComboBox.Style>
                    <Style>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=checkBox_thursday,Path=IsChecked}" Value="false">
                                <Setter Property="ComboBox.IsEnabled" Value="false"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ComboBox.Style>
            </ComboBox>
            <ComboBox x:Name="comboBox_friday1" HorizontalAlignment="Left" SelectedItem="{Binding Work_Hours[5][0]}" VerticalAlignment="Top" Width="91" Margin="118,163,0,0">
                <ComboBox.Style>
                    <Style>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=checkBox_friday,Path=IsChecked}" Value="false">
                                <Setter Property="ComboBox.IsEnabled" Value="false"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ComboBox.Style>
            </ComboBox>
            <ComboBox x:Name="comboBox_sunday2" HorizontalAlignment="Left" SelectedItem="{Binding  Work_Hours[0][1]}" VerticalAlignment="Top" Width="91" Margin="225,39,0,0">
                <ComboBox.Style>
                    <Style>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=checkBox_sunday,Path=IsChecked}" Value="false">
                                <Setter Property="ComboBox.IsEnabled" Value="false"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ComboBox.Style>
            </ComboBox>
            <ComboBox x:Name="comboBox_monday2" HorizontalAlignment="Left" SelectedItem="{Binding  Work_Hours[1][1]}" VerticalAlignment="Top" Width="91" Margin="226,64,0,0">
                <ComboBox.Style>
                    <Style>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=checkBox_monday,Path=IsChecked}" Value="false">
                                <Setter Property="ComboBox.IsEnabled" Value="false"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ComboBox.Style>
            </ComboBox>
            <ComboBox x:Name="comboBox_tuesday2" HorizontalAlignment="Left" SelectedItem="{Binding  Work_Hours[2][1]}" VerticalAlignment="Top" Width="91" Margin="226,89,0,0">
                <ComboBox.Style>
                    <Style>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=checkBox_tuesday,Path=IsChecked}" Value="false">
                                <Setter Property="ComboBox.IsEnabled" Value="false"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ComboBox.Style>
            </ComboBox>
            <ComboBox x:Name="comboBox_wednesday2" HorizontalAlignment="Left" SelectedItem="{Binding  Work_Hours[3][1]}" VerticalAlignment="Top" Width="91" Margin="226,114,0,0">
                <ComboBox.Style>
                    <Style>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=checkBox_wednesday,Path=IsChecked}" Value="false">
                                <Setter Property="ComboBox.IsEnabled" Value="false"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ComboBox.Style>
            </ComboBox>
            <ComboBox x:Name="comboBox_thursday2" HorizontalAlignment="Left" SelectedItem="{Binding  Work_Hours[4][1]}" VerticalAlignment="Top" Width="91" Margin="226,139,0,0">
                <ComboBox.Style>
                    <Style>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=checkBox_thursday,Path=IsChecked}" Value="false">
                                <Setter Property="ComboBox.IsEnabled" Value="false"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ComboBox.Style>
            </ComboBox>
            <ComboBox x:Name="comboBox_friday2" HorizontalAlignment="Left" SelectedItem="{Binding  Work_Hours[5][1]}" VerticalAlignment="Top" Width="91" Margin="226,164,0,0">
                <ComboBox.Style>
                    <Style>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=checkBox_friday,Path=IsChecked}" Value="false">
                                <Setter Property="ComboBox.IsEnabled" Value="false"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ComboBox.Style>
            </ComboBox>
        </Grid>

    </Grid>
</Window>
