UI/NannyWindows/RemoveNannyWindow.xaml

<Window x:Class="UI.RemoveNannyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="RemoveNannyWindow" Height="775" Width="526.471">
    <Window.Background>
        <ImageBrush ImageSource="/UI;component/images/Stitched-Wool-White-Seamless-Textures-For-Website-Background.jpg"/>
    </Window.Background>
    <Grid  VerticalAlignment="Stretch" Width="auto">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="78*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="25*"/>
        </Grid.RowDefinitions>

        <Button x:Name="RemoveButton" Content="Remove Nanny" HorizontalAlignment="Stretch" Margin="10" Grid.Row="5" VerticalAlignment="Stretch" Width="auto" IsEnabled="False" Click="RemoveNanny"/>
        <TextBlock x:Name="textBlock" Style="{StaticResource MyTextBlockStyle}" FontSize="17" Grid.Row="1" Text="please select Nanny from the following list to delete :" Margin="16,17,16,16" />
        <ComboBox x:Name="comboBox" HorizontalAlignment="Stretch" VerticalAlignment="Top"  Width="auto" Grid.Row="2" Height="30" Margin="10,10,10,0" SelectionChanged="comboBox_SelectionChanged"/>
        <TextBlock x:Name="textBlock1" Style="{StaticResource MyTextBlockStyle}"  Text="Remove Nanny" Margin="160,31,159,31" />

        <Label x:Name="label" Content="" Style="{DynamicResource MyLabelSttyle}" FontSize="12" HorizontalAlignment="Left" Margin="10,45,0,0" Grid.Row="2" VerticalAlignment="Top" Width="auto" Height="auto"/>
        <DockPanel  LastChildFill="True" Grid.Row="3" Height="auto" Width="auto" >
            <Expander x:Name="expander"  Header="Choose Nanny from a list"  DockPanel.Dock="Top"  HorizontalAlignment="Stretch" VerticalContentAlignment="Stretch" Height="auto" Width="auto" FontWeight="Bold"  >
                <DataGrid x:Name="datalist" CanUserAddRows="False"   SelectionChanged="datalist_SelectionChanged"    HorizontalAlignment="Stretch" VerticalContentAlignment="Stretch" Height="auto" />
            </Expander>

        </DockPanel>
    </Grid>
</Window>
