UI/NannyWindows/ShowNannyWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI"
        xmlns:BE="clr-namespace:BE;assembly=BE" 
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
    xmlns:Custom="http://schemas.microsoft.com/netfx/2009/xaml/presentation" x:Class="UI.ShowNannyWindow" 
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="ShowNannyWindow" Height="576" Width="1063.684" >
    <Window.Resources>
        <Style x:Key="GroupHeaderStyle" TargetType="{x:Type GroupItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type GroupItem}">
                        <Expander x:Name="exp" IsExpanded="True"
                          Background="White"
                          Foreground="Black">
                            <Expander.Header>
                                <TextBlock Text="{Binding Path=Name}"/>
                            </Expander.Header>
                            <ItemsPresenter />
                        </Expander>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    
    <Window.Background>
        <ImageBrush ImageSource="/UI;component/images/Stitched-Wool-White-Seamless-Textures-For-Website-Background.jpg"/>
    </Window.Background>
    <Grid>
        <TabControl x:Name="tabControl" >
            <TabControl.Background>
                <ImageBrush ImageSource="/UI;component/images/Stitched-Wool-White-Seamless-Textures-For-Website-Background.jpg"/>
            </TabControl.Background>
            <TabItem Header="show">
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="54"/>
                        <RowDefinition Height="40*"/>

                    </Grid.RowDefinitions>
                    <TextBlock x:Name="textBlock" Style="{StaticResource MyTextBlockStyle}" Width="290" Text="Choose the condition for view" Height="26" Margin="201,2,201,3" />

                    <Grid   Grid.Row="2" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="93*"/>
                            <ColumnDefinition Width="83*"/>
                        </Grid.ColumnDefinitions>
                        <DataGrid x:Name="dataGrid" Grid.Column="1" Margin="0,0,0,211" CanUserAddRows="False" SelectionChanged="dataGrid_SelectionChanged"  />
                        <Grid x:Name="grid1"  HorizontalAlignment="Left" VerticalAlignment="Top" Height="342" Width="518" Margin="35,10,0,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="37"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="117"/>
                                <ColumnDefinition Width="149"/>
                                <ColumnDefinition Width="120"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label VerticalAlignment="Center" FontWeight="Bold" Grid.Row="3" Margin="3,7,0,6" HorizontalAlignment="Left" Grid.Column="0" Content="Address:" Height="24" Width="71"/>
                            <TextBlock x:Name="addressTextBox" Width="120" VerticalAlignment="Center" Text="{Binding Address, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="3"  Height="24" HorizontalAlignment="Left" Grid.Column="1"/>
                            <Label VerticalAlignment="Center" FontWeight="Bold" Grid.Row="7" Margin="3,7,0,5" HorizontalAlignment="Left" Grid.Column="0" Content="Date:" Height="24" Width="71"/>
                            <DatePicker x:Name="dateDatePicker" IsEnabled="False" VerticalAlignment="Center" SelectedDate="{Binding Date, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="7"  HorizontalAlignment="Left" Grid.Column="1" Height="24" Width="103"/>
                            <Label VerticalAlignment="Center" FontWeight="Bold" Grid.Row="5" Margin="3,8,0,5" HorizontalAlignment="Left" Grid.Column="0" Content="experience:" Height="24" Width="83"/>
                            <TextBlock x:Name="experienceTextBox" Width="120" VerticalAlignment="Center" Text="{Binding experience, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="5" Height="24" HorizontalAlignment="Left" Grid.Column="1"/>
                            <Label VerticalAlignment="Center" Margin="3,6,0,10" HorizontalAlignment="Left" Grid.Column="0" Content="First Name:" Height="24" Width="83" FontWeight="Bold"/>
                            <TextBlock x:Name="first_NameTextBox" Width="120" VerticalAlignment="Center" Text="{Binding First_Name, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="0"  Height="24" HorizontalAlignment="Left" Grid.Column="1"/>
                            <Label VerticalAlignment="Center" FontWeight="Bold" Grid.Row="4" Margin="3,5,0,8" HorizontalAlignment="Left" Grid.Column="0" Content="Floor:" Height="24" Width="71"/>
                            <TextBlock x:Name="floorTextBox" Width="120" VerticalAlignment="Center" Text="{Binding Floor, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="4"  Height="24" HorizontalAlignment="Left" Grid.Column="1"/>
                            <Label VerticalAlignment="Center" FontWeight="Bold" Grid.Row="2" Margin="3,5,0,7" HorizontalAlignment="Left" Grid.Column="0" Content="ID:" Height="24" Width="43"/>
                            <TextBlock x:Name="iDTextBox" Width="120" VerticalAlignment="Center" Text="{Binding ID, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="2" Height="24" HorizontalAlignment="Left" Grid.Column="1"/>
                            <Label VerticalAlignment="Center" Grid.Row="6" FontWeight="Bold" Margin="3,8,0,11" HorizontalAlignment="Left" Grid.Column="0" Content="Is Elevator:" Height="24" Width="83"/>
                            <Label VerticalAlignment="Center" FontWeight="Bold" Grid.Row="1" Margin="3,7,0,6" HorizontalAlignment="Left" Grid.Column="0" Content="Last Name:" Height="24" Width="83"/>
                            <TextBlock x:Name="last_NameTextBox" Width="120" VerticalAlignment="Center" Text="{Binding Last_Name, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="1" Height="24" HorizontalAlignment="Left" Grid.Column="1"/>
                            <Label VerticalAlignment="Center" FontWeight="Bold" Grid.Row="6" Margin="3,8,0,11" HorizontalAlignment="Left" Grid.Column="2" Content="Max Age: (Month)" Height="24" Width="117"/>
                            <TextBlock x:Name="max_AgeTextBox" Width="120" VerticalAlignment="Center" Text="{Binding Max_Age, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="6"  Height="24" HorizontalAlignment="Left" Grid.Column="3"/>
                            <Label VerticalAlignment="Center" FontWeight="Bold" Grid.Row="8" Margin="3,7,0,6" HorizontalAlignment="Left" Grid.Column="0" Content="Max Childs:" Height="24" Width="83"/>
                            <TextBlock x:Name="max_ChildsTextBox" Width="120" VerticalAlignment="Center" Text="{Binding Max_Childs, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="8" Height="24" HorizontalAlignment="Left" Grid.Column="1"/>
                            <Label VerticalAlignment="Center" Grid.Row="0" FontWeight="Bold" Margin="3,6,0,1" HorizontalAlignment="Left" Grid.Column="2" Content="Min Age: (Month)" Height="34" Width="117"/>
                           
 
                            <Label VerticalAlignment="Center" FontWeight="Bold" Grid.Row="2" Margin="3,5,0,7" HorizontalAlignment="Left" Grid.Column="2" Content="Pay For Hour:" Height="24" Width="95"/>
                            <TextBlock x:Name="pay_For_HourTextBox" Width="120" VerticalAlignment="Center" Text="{Binding Pay_For_Hour, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="2"  Height="24" HorizontalAlignment="Left" Grid.Column="3"/>
                            <Label VerticalAlignment="Center" FontWeight="Bold" Grid.Row="3" Margin="3,7,0,0" HorizontalAlignment="Left" Grid.Column="2" Content ="Pay For Mount:" Height="30" Width="107"/>
                            <TextBlock x:Name="pay_For_MountTextBox" Width="120" VerticalAlignment="Center" Text="{Binding Pay_For_Mount, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="3" Height="24" HorizontalAlignment="Left" Grid.Column="3"/>
                            <Label VerticalAlignment="Center" Grid.Row="4" FontWeight="Bold" Margin="3,5,0,8" HorizontalAlignment="Left" Grid.Column="2" Content="Phone Number:" Height="24" Width="111"/>
                            <TextBlock x:Name="phone_NumberTextBox" Width="120" VerticalAlignment="Center" Text="{Binding Phone_Number, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="4"  Height="24" HorizontalAlignment="Left" Grid.Column="3"/>
                            <Label VerticalAlignment="Center" FontWeight="Bold" Grid.Row="5" Margin="0,8,0,5" HorizontalAlignment="Left" Grid.Column="2" Content="Recommendations:" Height="24" Width="137" Grid.ColumnSpan="2"/>
                            <TextBlock x:Name="recommendationsTextBox" Width="120" VerticalAlignment="Center" Text="{Binding Recommendations, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="5"  Height="24" HorizontalAlignment="Left" Grid.Column="3"/>
                            <Label VerticalAlignment="Center" FontWeight="Bold" Grid.Row="1" Margin="3,5,0,7" HorizontalAlignment="Left" Grid.Column="2" Content="Salary Per Hour:" Height="24" Width="111"/>
                            <CheckBox x:Name="salary_Per_HourCheckBox" IsEnabled="False" VerticalAlignment="Center" Grid.Row="1"  IsChecked="{Binding Salary_Per_Hour, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" HorizontalAlignment="Left" Grid.Column="3" Content="" Height="14" Width="17"/>
                            <Label VerticalAlignment="Center" FontWeight="Bold" Grid.Row="7" Margin="3,7,0,6" HorizontalAlignment="Left" Grid.Column="2" Content="State Educations:" Height="24" Width="115"/>
                            <CheckBox x:Name="state_EducationsCheckBox" IsEnabled="False" VerticalAlignment="Center" Grid.Row="7"  IsChecked="{Binding State_Educations, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" HorizontalAlignment="Left" Grid.Column="3" Content="" Height="14" Width="17"/>
                            <CheckBox x:Name="is_Elevator" IsEnabled="False" VerticalAlignment="Center" Grid.Row="6"  IsChecked="{Binding Is_Elevator, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" HorizontalAlignment="Left" Grid.Column="1" Content="" Height="14" Width="17"/>
                        </Grid>
                        <Grid Grid.Column="1" Margin="0,215,0,0" />
                        <CheckBox x:Name="checkBox_sunday" Content="Sunday" FontWeight="Bold" IsEnabled="False" Grid.Column="1" HorizontalAlignment="Left" IsChecked="{Binding Path=  Does_Nanny_Work[0]}" Margin="22,255,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.071,15.429"/>

                        <CheckBox x:Name="checkBox_monday" IsEnabled="False" FontWeight="Bold" Content="Monday" Grid.Column="1"  IsChecked="{Binding Path=  Does_Nanny_Work[1]}" HorizontalAlignment="Left" Margin="22,275,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.655,12.571"/>
                        <CheckBox x:Name="checkBox_tuesday" IsEnabled="False" FontWeight="Bold" Content="Tuesday" Grid.Column="1" IsChecked="{Binding Path=  Does_Nanny_Work[2]}" HorizontalAlignment="Left" Margin="22,295,0,0" VerticalAlignment="Top"/>
                        <CheckBox x:Name="checkBox_wednesday" IsEnabled="False" FontWeight="Bold" Content="Wednesday" Grid.Column="1" IsChecked="{Binding Path=  Does_Nanny_Work[3]}" HorizontalAlignment="Left" Margin="22,315,0,0" VerticalAlignment="Top"/>
                        <CheckBox x:Name="checkBox_thursday" IsEnabled="False" FontWeight="Bold" Content="Thursday" Grid.Column="1" IsChecked="{Binding Path=  Does_Nanny_Work[4]}" HorizontalAlignment="Left" Margin="22,335,0,0" VerticalAlignment="Top"/>
                        <CheckBox x:Name="checkBox_friday" IsEnabled="False" FontWeight="Bold" Content="Friday" Grid.Column="1" IsChecked="{Binding Path=  Does_Nanny_Work[5]}" HorizontalAlignment="Left" Margin="22,357,0,0" VerticalAlignment="Top"/>
                        <Label x:Name="label" Content="Start hours" FontWeight="Bold" Grid.Column="1" HorizontalAlignment="Left" Margin="116,226,0,0" VerticalAlignment="Top" Width="90"/>
                        <Label x:Name="label_Copy" Content="Closing hours" FontWeight="Bold" Grid.Column="1" HorizontalAlignment="Left" Margin="249,226,0,0" VerticalAlignment="Top" Width="93"/>
                        <Label x:Name="label_Copy1" FontWeight="Bold" Content="Days" Grid.Column="1" HorizontalAlignment="Left" Margin="10,226,0,0" VerticalAlignment="Top" Width="90"/>
                        <TextBlock x:Name="comboBox_sunday1" HorizontalAlignment="Left" Text="{Binding Path=Work_Hours[0][0], Mode=TwoWay}" VerticalAlignment="Top" Width="91" Margin="116,255,0,0" Grid.Column="1"/>



                        <TextBlock x:Name="comboBox_monday1" HorizontalAlignment="Left" Text="{Binding  Work_Hours[1][0]}" VerticalAlignment="Top" Width="91" Margin="116,275,0,0" RenderTransformOrigin="-2.94,-1.225" Grid.Column="1"/>


                        <TextBlock x:Name="comboBox_tuesday1" HorizontalAlignment="Left" Text="{Binding  Work_Hours[2][0]}" VerticalAlignment="Top" Width="91" Margin="116,295,0,0" Grid.Column="1"/>

                        <TextBlock x:Name="comboBox_wednesday1" HorizontalAlignment="Left" Text="{Binding  Work_Hours[3][0]}" VerticalAlignment="Top" Width="91" Margin="116,315,0,0" Grid.Column="1"/>

                        <TextBlock x:Name="comboBox_thursday1" HorizontalAlignment="Left" Text="{Binding  Work_Hours[4][0]}" VerticalAlignment="Top" Width="91" Margin="116,335,0,0" Grid.Column="1"/>

                        <TextBlock x:Name="comboBox_friday1" HorizontalAlignment="Left" Text="{Binding Work_Hours[5][0]}" VerticalAlignment="Top" Width="91" Margin="116,355,0,0" Grid.Column="1"/>

                        <TextBlock x:Name="comboBox_sunday2" HorizontalAlignment="Left" Text="{Binding  Work_Hours[0][1]}" VerticalAlignment="Top" Width="91" Margin="249,255,0,0" Grid.Column="1"/>


                        <TextBlock x:Name="comboBox_monday2" HorizontalAlignment="Left" Text="{Binding  Work_Hours[1][1]}" VerticalAlignment="Top" Width="91" Margin="249,275,0,0" Grid.Column="1"/>


                        <TextBlock x:Name="comboBox_tuesday2" HorizontalAlignment="Left" Text="{Binding  Work_Hours[2][1]}" VerticalAlignment="Top" Width="91" Margin="249,295,0,0" Grid.Column="1"/>

                        <TextBlock x:Name="comboBox_wednesday2" HorizontalAlignment="Left" Text="{Binding  Work_Hours[3][1]}" VerticalAlignment="Top" Width="91" Margin="250,315,0,0" Grid.Column="1"/>

                        <TextBlock x:Name="comboBox_thursday2" HorizontalAlignment="Left" Text="{Binding  Work_Hours[4][1]}" VerticalAlignment="Top" Width="91" Margin="250,335,0,0" Grid.Column="1"/>

                        <TextBlock x:Name="comboBox_friday2" HorizontalAlignment="Left" Text="{Binding  Work_Hours[5][1]}" VerticalAlignment="Top" Width="91" Margin="251,355,0,0" Grid.Column="1"/>


                    </Grid>
                    <Button x:Name="button1" Content="show nannys who take  ITL vacations " HorizontalAlignment="Left" Margin="668,24,0,0" Grid.Row="1" VerticalAlignment="Top" Width="auto" Click="show_nannys_who_take_ITL_vacations_click"/>
                    <Button x:Name="button2" Content="show all" HorizontalAlignment="Left" Margin="554,24,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Click="show_all_nanny_click"/>



                </Grid>

            </TabItem>
            <TabItem Header="groping"  >
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="47*"/>
                        <RowDefinition Height="422*"/>
                        <RowDefinition Height="47*"/>
                    </Grid.RowDefinitions>
                    <Grid  Grid.Row="1">

                    <Custom:DataGrid x:Name="dgData" CanUserAddRows="False" AutoGenerateColumns="False"
                         CanUserDeleteRows="False" ItemsSource="{Binding}">
                    <Custom:DataGrid.GroupStyle>
                        <GroupStyle ContainerStyle="{StaticResource GroupHeaderStyle}">
                            <GroupStyle.Panel>
                                <ItemsPanelTemplate>
                                            <Custom:DataGridRowsPresenter />
                                </ItemsPanelTemplate>
                            </GroupStyle.Panel>
                        </GroupStyle >
                            </Custom:DataGrid.GroupStyle>
                    <Custom:DataGrid.Columns>
                        <Custom:DataGridTextColumn Header=" First Name" Binding="{Binding First_Name}"/>
                        <Custom:DataGridTextColumn Header="Last Name" Binding="{Binding Last_Name}"/>
                        <Custom:DataGridTextColumn Header=" ID" Binding="{Binding ID}"/>
                                <Custom:DataGridTextColumn Header="  Date " Binding="{Binding  Date }"/>
                                <Custom:DataGridTextColumn Header=" Phone Number " Binding="{Binding Phone_Number }"/>
                                <Custom:DataGridTextColumn Header=" Address" Binding="{Binding Address}"/>
                                <Custom:DataGridTextColumn Header=" Is Elevator " Binding="{Binding Is_Elevator }"/>
                                <Custom:DataGridTextColumn Header=" Floor" Binding="{Binding Floor}"/>
                                <Custom:DataGridTextColumn Header=" experience" Binding="{Binding experience}"/>
                                <Custom:DataGridTextColumn Header=" Max Childs " Binding="{Binding Max_Childs }"/>
                                <Custom:DataGridTextColumn Header=" Min Age " Binding="{Binding Min_Age }"/>
                                <Custom:DataGridTextColumn Header=" Max Age " Binding="{Binding Max_Age }"/>
                                <Custom:DataGridTextColumn Header="Salary Per Hour " Binding="{Binding Salary_Per_Hour }"/>
                                <Custom:DataGridTextColumn Header=" State Educations " Binding="{Binding State_Educations }"/>
                                <Custom:DataGridTextColumn Header="  Recommendations " Binding="{Binding  Recommendations }"/>
                               

                            </Custom:DataGrid.Columns>
                </Custom:DataGrid>
                    </Grid>

                    
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="button" Content="click here to groping nannys by age of childs(max age)" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{StaticResource MyTextBlockLabel}" Click="groping_button_click" />
                        <Button x:Name="button7" Content="click here to groping nannys by age of childs(min age)" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{StaticResource MyTextBlockLabel}" Click="groping_button_click1" />


                    </Grid>
                    <Grid Grid.Row="2">
                        <Button x:Name="button3" Content="sort"  VerticalAlignment="Stretch" IsEnabled="False" HorizontalAlignment="Stretch" Style="{StaticResource MyTextBlockLabel}" Click="sort_groping_click" />
                    </Grid>
                   
                </Grid>
            </TabItem>



        </TabControl>

    </Grid>



</Window>