UI/ContractWindows/RemoveContractWindow.xaml

<Window x:Class="UI.RemoveContractWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="RemoveContractWindow" Height="auto" Width="527">
    <Window.Background>
        <ImageBrush ImageSource="/UI;component/images/Stitched-Wool-White-Seamless-Textures-For-Website-Background.jpg"/>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="78*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="25*"/>
        </Grid.RowDefinitions>




        <Button x:Name="RemoveButton" Content="Remove Contract" HorizontalAlignment="Stretch" Margin="10" Grid.Row="4" VerticalAlignment="Stretch" Width="auto" IsEnabled="False" Click="RemoveContract"/>
        <TextBlock x:Name="textBlock" Style="{StaticResource MyTextBlockStyle}" FontSize="17" Grid.Row="1" Text="please select Contract from the following list to delete :" />
        <ComboBox x:Name="comboBox" HorizontalAlignment="Stretch" VerticalAlignment="Top" Width="auto" Grid.Row="2" Height="30" Margin="10" SelectionChanged="comboBox_SelectionChanged"/>
        <TextBlock x:Name="textBlock1" Style="{StaticResource MyTextBlockStyle}"  Text="Remove Contract" />
        <Label x:Name="label" Content="" Style="{DynamicResource MyLabelSttyle}" HorizontalAlignment="Left" Margin="10,74,0,0" Grid.Row="1" VerticalAlignment="Top" Width="auto" Height="auto" Grid.RowSpan="2">
            <Label.Background>
                <ImageBrush ImageSource="/UI;component/images/Stitched-Wool-White-Seamless-Textures-For-Website-Background.jpg"/>
            </Label.Background>
        </Label>
        <DockPanel  LastChildFill="True" Grid.Row="3" Height="auto" Width="auto" >
            <Expander x:Name="expander"  Header="Choose Contract from a list"  DockPanel.Dock="Top"  HorizontalAlignment="Stretch" VerticalContentAlignment="Stretch" Height="auto" Width="auto" FontWeight="Bold"  >
                <DataGrid x:Name="datalist"  CanUserAddRows="False"  SelectionChanged="datalist_SelectionChanged"    HorizontalAlignment="Stretch" VerticalContentAlignment="Stretch" Height="auto" />
            </Expander>

        </DockPanel>
    </Grid>
</Window>
