UI/ContractWindows/ShowContractWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI"
        xmlns:BE="clr-namespace:BE;assembly=BE"
    xmlns:Custom="http://schemas.microsoft.com/netfx/2009/xaml/presentation" x:Class="UI.ShowContractWindow"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="ShowContractWindow" Height="460.296" Width="855.419" >

    <Window.Resources>
        <Style x:Key="GroupHeaderStyle" TargetType="{x:Type GroupItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type GroupItem}">
                        <Expander x:Name="exp" IsExpanded="True"
                          Background="White"
                          Foreground="Black">
                            <Expander.Header>
                                <TextBlock Text="{Binding Path=Name}"/>
                            </Expander.Header>
                            <ItemsPresenter />
                        </Expander>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Window.Background>
        <ImageBrush ImageSource="/UI;component/images/Stitched-Wool-White-Seamless-Textures-For-Website-Background.jpg"/>
    </Window.Background>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TabControl x:Name="tabControl" >
            <TabControl.Background>
                <ImageBrush ImageSource="/UI;component/images/Stitched-Wool-White-Seamless-Textures-For-Website-Background.jpg"/>
            </TabControl.Background>
            <TabItem Header="Show">
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="400*"/>
                        <ColumnDefinition Width="437*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="63"/>
                        <RowDefinition/>

                    </Grid.RowDefinitions>

                    <Grid Grid.Row="1" Grid.ColumnSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="401*"/>
                            <ColumnDefinition Width="436*"/>
                        </Grid.ColumnDefinitions>
                        <DataGrid x:Name="dataGrid" Grid.Column="1" Grid.Row="1" SelectionChanged="Selected_Cells_Changed_dataGrid" />
                    </Grid>

                    <Grid x:Name="grid1" HorizontalAlignment="Left" Margin="10,0,0,56" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Height="281">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Label Content="Child ID:" Grid.Column="0" FontWeight="Bold" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
                        <TextBlock x:Name="child_IDComboBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="0" Text="{Binding Child_ID}" VerticalAlignment="Center" Width="120"/>
                        <Label Content="Nanny ID:" Grid.Column="0" FontWeight="Bold" HorizontalAlignment="Left" Margin="3" Grid.Row="1" VerticalAlignment="Center"/>
                        <TextBlock x:Name="nanny_IDTextBlock" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="1" Text="{Binding Nanny_ID}" VerticalAlignment="Center" Width="120"/>
                        <Label Content="Contarct Signed:" FontWeight="Bold" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="2" VerticalAlignment="Center"/>
                        <CheckBox x:Name="contarct_SignedCheckBox" Content="" Grid.Column="1" IsEnabled="False" HorizontalAlignment="Left" IsChecked="{Binding Contarct_Signed, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Margin="3" Grid.Row="2" VerticalAlignment="Center"/>
                        <Label Content="Date Of Begining:" Grid.Column="0" FontWeight="Bold" HorizontalAlignment="Left" Margin="3" Grid.Row="3" VerticalAlignment="Center"/>
                        <DatePicker x:Name="date_Of_BeginingDatePicker" IsEnabled="False" Grid.Column="1" HorizontalAlignment="Left" Margin="3" Grid.Row="3" SelectedDate="{Binding Date_Of_Begining, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center"/>
                        <Label Content="Date Of Ending:" FontWeight="Bold" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="4" VerticalAlignment="Center"/>
                        <DatePicker x:Name="date_Of_EndingDatePicker" IsEnabled="False" Grid.Column="1" HorizontalAlignment="Left" Margin="3" Grid.Row="4" SelectedDate="{Binding Date_Of_Ending, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center"/>
                        <Label Content="Is Pay Per Hour:" Grid.Column="0" FontWeight="Bold" HorizontalAlignment="Left" Margin="3" Grid.Row="5" VerticalAlignment="Center"/>
                        <CheckBox x:Name="is_PayPer_HourCheckBox" Content="" IsEnabled="False" Grid.Column="1" HorizontalAlignment="Left" IsChecked="{Binding Is_PayPer_Hour, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Margin="3" Grid.Row="5" VerticalAlignment="Center"/>
                        <Label Content="Pay For Hour:" FontWeight="Bold" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="7" VerticalAlignment="Center"/>
                        <TextBlock x:Name="pay_For_HourTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="7" Text="{Binding Pay_For_Hour, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
                        <Label Content="Pay for Month:"  FontWeight="Bold" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="8" VerticalAlignment="Center"/>
                        <TextBlock x:Name="pay_for_MonthTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="8" Text="{Binding Pay_for_Month, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
                        <Label Content="Was Meeting:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="9" VerticalAlignment="Center" FontWeight="Bold"/>
                        <CheckBox x:Name="was_MeetingCheckBox" Content="" IsEnabled="False" Grid.Column="1" HorizontalAlignment="Left" IsChecked="{Binding Was_Meeting, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Margin="3" Grid.Row="9" VerticalAlignment="Center"/>
                    </Grid>
                    <Grid Grid.Column="1" Grid.Row="0" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="398*"/>
                            <ColumnDefinition Width="200*"/>
                        </Grid.ColumnDefinitions>
                        <ComboBox x:Name="comboBox" VerticalAlignment="Bottom" Height="36" Grid.Column="0" SelectionChanged="ComboBox_selected_functions"/>
                        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" FontSize="17" Style="{StaticResource MyTextBlockStyle}" Text="Choose the condition for view" VerticalAlignment="Top"/>
                        <TextBlock x:Name="textBlock" Grid.Column="1" FontSize="15"  HorizontalAlignment="Left" Style="{StaticResource MyTextBlockStyle}" Text="numbor of contract" VerticalAlignment="Top"/>
                        <TextBox x:Name="textBox" Text="" Grid.Column="1" IsEnabled="False" VerticalAlignment="Bottom" Height="36"/>
                    </Grid>



                </Grid>

            </TabItem>
            <TabItem Header="groping">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="22*"/>
                        <RowDefinition Height="113*"/>
                    </Grid.RowDefinitions>
                    <Grid  Grid.Row="1">

                        <Custom:DataGrid x:Name="dgData" CanUserAddRows="False" AutoGenerateColumns="False"
                         CanUserDeleteRows="False" ItemsSource="{Binding}">
                            <Custom:DataGrid.GroupStyle>
                                <GroupStyle ContainerStyle="{StaticResource GroupHeaderStyle}">
                                    <GroupStyle.Panel>
                                        <ItemsPanelTemplate>
                                            <Custom:DataGridRowsPresenter/>
                                        </ItemsPanelTemplate>
                                    </GroupStyle.Panel>
                                </GroupStyle>
                            </Custom:DataGrid.GroupStyle>
                            <Custom:DataGrid.Columns>
                                <Custom:DataGridTextColumn Header="Code Of Contract" Binding="{Binding Code_Of_Contract}"/>
                                <Custom:DataGridTextColumn Header="Nanny ID" Binding="{Binding Nanny_ID}"/>
                                <Custom:DataGridTextColumn Header="Child ID" Binding="{Binding Child_ID}"/>
                                <Custom:DataGridTextColumn Header="Was_Meeting" Binding="{Binding Was_Meeting}"/>
                                <Custom:DataGridTextColumn Header="Contarct Signed " Binding="{Binding Contarct_Signed }"/>
                                <Custom:DataGridTextColumn Header="Pay For Hour " Binding="{Binding Pay_For_Hour }"/>
                                <Custom:DataGridTextColumn Header="Pay for Month  " Binding="{Binding Pay_for_Month }"/>
                                <Custom:DataGridTextColumn Header="Date Of Begining  " Binding="{Binding Date_Of_Begining   }"/>
                                <Custom:DataGridTextColumn Header="Date Of Ending " Binding="{Binding Date_Of_Ending }"/>
                                
                            </Custom:DataGrid.Columns>
                        </Custom:DataGrid>
                    </Grid>

                 
                    <Button x:Name="button"  Content="click here to groping contracts" Grid.Row="0" HorizontalAlignment="Stretch"  Style="{StaticResource MyTextBlockLabel}" Click="groping_button_click"  />

                </Grid>
            </TabItem>


        </TabControl>

    </Grid>

</Window>
