UI/ChildWindows/RemoveChildWindow.xaml

<Window x:Class="UI.RemoveChildWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="RemoveChildWindow"  Height="auto" Width="526.471">
    <Window.Background>
        <ImageBrush ImageSource="/UI;component/images/Stitched-Wool-White-Seamless-Textures-For-Website-Background.jpg"/>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="109*"/>
            <RowDefinition Height="Auto" MinHeight="23"/>
            <RowDefinition Height="35*"/>
        </Grid.RowDefinitions>

        <Button x:Name="RemoveButton" Content="Remove Child" HorizontalAlignment="Stretch" Margin="10" Grid.Row="4" VerticalAlignment="Stretch" Width="auto" IsEnabled="False" Click="RemoveChild"/>
        <TextBlock x:Name="textBlock" Style="{StaticResource MyTextBlockStyle}" FontSize="17" Grid.Row="1" Text="please select Child from the following list to delete :" Height="22"  Width="436" Margin="42,0" />
        <ComboBox x:Name="comboBox" HorizontalAlignment="Stretch" VerticalAlignment="Top" Width="auto" Grid.Row="2" Height="30" Margin="10,10,10,0" SelectionChanged="comboBox_SelectionChanged"/>
        <TextBlock x:Name="textBlock1" Style="{StaticResource MyTextBlockStyle}"  Text="Remove Child" Height="26" Margin="184,2" Width="152" />

        <Label x:Name="label" Content="" Style="{DynamicResource MyLabelSttyle}" HorizontalAlignment="Left" Margin="10,45,0,0" Grid.Row="2" VerticalAlignment="Top" Width="auto" Height="auto" Grid.RowSpan="2"/>
        <DockPanel  LastChildFill="True" Grid.Row="3" Height="auto" Width="auto" >
            <Expander x:Name="expander"  Header="Choose Child from a list"  DockPanel.Dock="Top"  HorizontalAlignment="Right" VerticalContentAlignment="Stretch" Height="auto" Width="518" FontWeight="Bold"  >
                <DataGrid x:Name="datalist" CanUserAddRows="False" SelectionChanged="datalist_SelectionChanged"    HorizontalAlignment="Stretch" VerticalContentAlignment="Stretch" Height="auto" />
            </Expander>

        </DockPanel>

    </Grid>
</Window>
