UI/ChildWindows/UpdateChildWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI"
        xmlns:BE="clr-namespace:BE;assembly=BE" x:Class="UI.UpdateChildWindow"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="UpdateChildWindow" Height="583" Width="367">
    <Window.Background>
        <ImageBrush ImageSource="/UI;component/images/Stitched-Wool-White-Seamless-Textures-For-Website-Background.jpg"/>
    </Window.Background>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="244*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="95*"/>
        </Grid.RowDefinitions>
        <Button x:Name="AddButton" Content="Update Child" HorizontalAlignment="Stretch" Margin="10" Grid.Row="4" VerticalAlignment="Stretch" Width="auto" Click="UpdateChildClick">
            <Button.Style>
                <Style>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=comboBox, Path=Text}" Value="">
                            <Setter Property="Button.IsEnabled" Value="false"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <ComboBox x:Name="comboBox" Margin="176,10,46,10" Grid.Row="1" DisplayMemberPath="ID" SelectionChanged="comboBox_SelectionChanged"  VerticalAlignment="Center" Height="20"/>
        <Label x:Name="label" Style="{StaticResource MyTextBlockLabel}"  Content="Select Child ID:" Grid.Row="1" HorizontalAlignment="Left"  VerticalAlignment="Top" Height="31" Width="139"/>
        <TextBlock x:Name="textBlock" Style="{StaticResource MyTextBlockStyle}" Width="132" Text="Update Child" Height="26" Margin="90,2,91,2" />
        <TextBlock x:Name="textBlock1" Style="{StaticResource MyTextBlockStyle}" Width="132" Text="Update Child" Height="26" Margin="90,2,91,2" />
        <Grid x:Name="grid1" HorizontalAlignment="Left"  Margin="20,14,0,0" VerticalAlignment="Top" Grid.Row="2" Height="218" Width="260">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="Date:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="3" VerticalAlignment="Center"/>
            <DatePicker x:Name="dateDatePicker" Grid.Column="1" HorizontalAlignment="Left" Margin="3" Grid.Row="3" SelectedDate="{Binding Date, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" IsEnabled="False" VerticalAlignment="Center"/>
            <Label Content="First Name:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
            <TextBox x:Name="first_NameTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="0" Text="{Binding First_Name, Mode=TwoWay}"  VerticalAlignment="Center" Width="120"/>
            <Label Content="gender:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="2" VerticalAlignment="Center" />
            <ComboBox x:Name="genderComboBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="2"  SelectedItem="{Binding gender}" VerticalAlignment="Center" IsEditable="False" IsEnabled="False" Width="120"/>
            <Label Content="Id Mom:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="4" VerticalAlignment="Center"/>
            <ComboBox x:Name="id_MomComboBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3,4,0,0" Grid.Row="4" Text="{Binding Id_Mom, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Top" IsEnabled="False" Width="120"/>
            <Label Content="Special Needs ? :" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="5" VerticalAlignment="Center"/>
            <ComboBox x:Name="sComboBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="5" Text="{Binding s, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
            <Label Content="Special Needs:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="6" VerticalAlignment="Center"/>
            <TextBox x:Name="special_NeedsTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="6" Text="{Binding Special_Needs, Mode=TwoWay}" VerticalAlignment="Center" Width="120">
                <TextBox.Style>
                    <Style>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=sComboBox, Path=Text}" Value="NOT_NEED">
                                <Setter Property="TextBox.IsEnabled" Value="False"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>
        </Grid>
        <DockPanel  LastChildFill="True" Grid.Row="3" Height="auto" Width="auto">
            <Expander x:Name="expander"  Header="Choose Child from a list"  DockPanel.Dock="Top"  HorizontalAlignment="Stretch" VerticalContentAlignment="Stretch" Height="auto" Width="auto" FontWeight="Bold"  >
                <DataGrid x:Name="datalist" CanUserAddRows="False"  SelectionChanged="datalist_SelectionChanged"    HorizontalAlignment="Stretch" VerticalContentAlignment="Stretch" Height="auto"  >
                    <DataGrid.Background>
                        <ImageBrush ImageSource="/UI;component/images/Stitched-Wool-White-Seamless-Textures-For-Website-Background.jpg"/>
                    </DataGrid.Background>
                </DataGrid>
            </Expander>
        </DockPanel>
    </Grid>
</Window>
