UI/App.xaml

<Application x:Class="UI.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
             xmlns:local="clr-namespace:UI"
             StartupUri="MainWindow.xaml">
    <Application.Resources>

        
        
        
        
        
        <!--Style for textblock in label-->
        <Style x:Key="MyTextBlockLabel" TargetType="Control">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="FontFamily" Value="Elephant"/>
            <Setter Property="Foreground" Value="#FFE21D1D"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>


        <Style x:Key="MyLabelSttyle" TargetType="Control">
            
            <Setter Property="FontFamily" Value="Forte"/>
            <Setter Property="Foreground" Value="#FF344B6E"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>




        <!--Style for textblock-->
            <Style x:Key="MyTextBlockStyle" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="FontFamily" Value="Elephant"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Foreground" Value="#FFE21D1D"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>

        </Style>
        
       <!--Style for menu buttons-->
        <Style x:Key="MyBottonStyle" TargetType="syncfusion:ButtonAdv">
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="Width" Value="auto"/>
            <Setter Property="FontFamily" Value="Elephant"/>
            <Setter Property="FontStretch" Value="UltraExpanded"/>
            <Setter Property="FontSize" Value="48"/>
            <Setter Property="IconStretch" Value="Fill"/>
        </Style>

 


    </Application.Resources>
</Application>
