UI/MainWindow.xaml

<Window x:Name="main" x:Class="UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI"
        mc:Ignorable="d"
        Title="Nanny4u" Width="922.087">
    <Grid >
        <Grid.Background>
            <ImageBrush ImageSource="images/nursery-newport-baby-room.jpg"/>
        </Grid.Background>
        <Border Grid.Row="0"  BorderBrush="Black" Background="{x:Null}" BorderThickness="10" />
        <TextBlock x:Name="textBlock"  HorizontalAlignment="Stretch" Height="auto"  VerticalAlignment="Stretch" Width="auto" FontFamily="Haettenschweiler" FontSize="48" TextAlignment="Center"><Run FontFamily="Matura MT Script Capitals" Text="wellcome to Nanny4u program"/></TextBlock>
        <Grid HorizontalAlignment="Stretch" Height="auto" Grid.Row="1" VerticalAlignment="Stretch" Width="auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0"  BorderBrush="Black" Background="{x:Null}" BorderThickness="10" />
            <Border Grid.Column="1"  BorderBrush="Black" Background="{x:Null}" BorderThickness="10" />
            <Border Grid.Column="2"  BorderBrush="Black" Background="{x:Null}" BorderThickness="10" />
            <Border Grid.Column="3"  BorderBrush="Black" Background="{x:Null}" BorderThickness="10" />
            <Button x:Name="mother"  Grid.Column="0" HorizontalAlignment="Stretch" Height="auto" Grid.Row="1" VerticalAlignment="Stretch" Width="auto" Click="Mother_Click">
                <Button.Background>
                    <ImageBrush ImageSource="images/mother.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="nanny"  Grid.Column="1" HorizontalAlignment="Stretch" Height="auto" Grid.Row="1" VerticalAlignment="Stretch" Width="auto" Click="Nanny_Click">
                <Button.Background>
                    <ImageBrush ImageSource="images/nanny.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="child"  Grid.Column="2" HorizontalAlignment="Stretch" Height="auto" Grid.Row="1" VerticalAlignment="Stretch" Width="auto" Click="Child_Click">
                <Button.Background>
                    <ImageBrush ImageSource="images/child.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="contract"  Grid.Column="3" HorizontalAlignment="Stretch" Height="auto" Grid.Row="1" VerticalAlignment="Stretch" Width="auto" Click="Contract_Click">
                <Button.Background>
                    <ImageBrush ImageSource="images/contract (1).png"/>
                </Button.Background>
            </Button>

        </Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>


    </Grid>
</Window>
